NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBTnAbJuaahu1w2AGSsihbxbvLd1MGsZvQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bus-booking-service.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bus-booking-service
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bus-booking-service.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=402780170599
NEXT_PUBLIC_FIREBASE_APP_ID=1:402780170599:web:ff39c265006db8610667c2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2REP96MMR8
